<!--pages/edit_password/edit_password.wxml-->
<view class="container">
  <text>密码修改</text>
  <view>
    <van-cell-group>
  <van-field
    model:value="{{ oldPassword }}"
    placeholder="请输入原密码"
    label="原密码"
    data-name="oldPassword"
    bind:blur="lostBlur" 
    error-message="{{OPErrorMessage}}"
    bind:change="ifClear"
    type="password"
  />
</van-cell-group>
<van-cell-group>
  <van-field
    model:value="{{ newPassword }}"
    placeholder="请输入新密码"
    data-name="newPassword"
    label="新密码"
    bind:blur="lostBlur" 
    error-message="{{NPErrorMessage}}"
    bind:change="ifClear"
    type="password"
  />
</van-cell-group>
  </view>
 <view class="btn">
  <van-button type="primary" size='large' bindtap="edit">修改密码</van-button>
 </view>
</view>
<van-notify id="van-notify" />
