.uploader {
  padding: 10px 16px;
}
.uploader .tit{
  color:#646566;
  font-size: 14px;
}
.file{
  padding: 10px 16px;
  display: flex;
}
.file .tit{
  color:#646566;
  font-size: 14px;
  width: 58px;
  text-align: justify;
  text-align-last: justify;
}
.file .tit_s{
  color:#646566;
  font-size: 14px;
  padding-right: 40px;
}
.uploader .upfile_list{
  display: flex;
  justify-content: space-between;
}
page {
  position: relative;

  padding-bottom: 120rpx;
  height: auto;
}

.remove_pic {
  position: absolute;
  right: 0;
  top: 0;
  width: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 24rpx;
  text-align: center;
  font-weight: 700;
  border-radius: 50%;
  background: #92beff;
  color: #fff;
}
van-button{
  margin: 5px !important;
}